{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"b",
				"background"
			],
			[
				"World",
				"WorldImage"
			],
			[
				"worl",
				"world-tetra"
			],
			[
				"INITA",
				"INITIAL-X-1"
			],
			[
				"INITIAL-X",
				"INITIAL-X"
			],
			[
				"update",
				"update-world"
			],
			[
				"bg",
				"BG"
			],
			[
				"Boa",
				"BOARDHEIGHT"
			],
			[
				"Bo",
				"BOARDWIDTH"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"col",
				"col-sm-3"
			],
			[
				"m",
				"margin-right"
			],
			[
				"font",
				"font-size:   (property)"
			],
			[
				"js",
				"jspath"
			],
			[
				"css",
				"csspath"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"navba",
				"navbar-collapse"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"text-d",
				"text-decoration"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"background",
				"background-color:   (property)"
			],
			[
				"art",
				"articleCategory"
			],
			[
				"max",
				"max-height"
			],
			[
				"border-c",
				"border-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"css ",
				"Set Syntax: CSS"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"packae",
				"Package Control: Install Package"
			],
			[
				"tidy",
				"Tidy CSS (Low Compression)"
			],
			[
				"css",
				"Set Syntax: CSS"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/kevin/Desktop/hw04.lisp",
		"/C/Users/kevin/Desktop/BlobWorldFun.java",
		"/C/Users/kevin/git/Bvy-ui-web/css/custom.css",
		"/C/Users/kevin/git/Bevy-ui-web/custom.css",
		"/C/Users/kevin/git/Bevy-ui-web/app.css",
		"/C/WT-NMP/conf/nginx.conf",
		"/C/wt-nmp/www/bvy/wp-config.php",
		"/C/WT-NMP/conf/wordpress.conf",
		"/C/WT-NMP/conf/nginx.phpfarm.conf",
		"/C/WT-NMP/conf/nginx.mimetypes.conf",
		"/C/Users/kevin/Desktop/racket/tetris/tetris.rkt",
		"/C/Users/kevin/Desktop/Tetris-master/readme.md",
		"/C/Users/kevin/Desktop/ss-style.css",
		"/C/Users/kevin/Desktop/wp-config.php",
		"/C/Users/kevin/Desktop/editor-style.css",
		"/C/Users/kevin/Desktop/style-default.css",
		"/C/Users/kevin/Desktop/style.css",
		"/C/Users/kevin/Desktop/wp-config-sample.php",
		"/C/Users/kevin/Desktop/wp-configbeta.php",
		"/C/Users/kevin/Desktop/wp-confighalfgrain.php",
		"/C/Users/kevin/Desktop/wp-config1111.php",
		"/C/Users/kevin/Desktop/wp-config (1).php",
		"/C/Users/kevin/Downloads/Nessa Carey - The Epigenetics Revolution (Science.Genetics.DNA.Biology.Evolution)/Nessa Carey - The Epigenetics Revolution (Science.Genetics.DNA.Biology.Evolution).epub",
		"/C/wamp/www/wp-config.php",
		"/C/wamp/www/wp-content/themes/shoestrap-3/functions.php",
		"/C/wamp/www/wp-content/themes/shoestrap-3/framework/compilers/less-php/class-Shoestrap_Less_php.php",
		"/C/wamp/www/wp-admin/includes/template.php",
		"/C/wamp/www/index.php",
		"/C/Users/kevin/Desktop/Search-Replace-DB-master/README.md",
		"/C/wamp/www/wp-content/themes/shoestrap-3/assets/css/style-default.css",
		"/C/wamp/www/wp-content/themes/shoestrap-3/assets/css/editor-style.css",
		"/C/wamp/www/ne",
		"/C/Users/kevin/Desktop/redux_options_shoestrap_backup_26-08-2014.json",
		"/C/wamp/www/wp-content/themes/shoestrap-3/base.php",
		"/C/wamp/www/wp-content/uploads/ss-style.css",
		"/C/wamp/www/wp-content/themes/jomi/templates/page-header.php",
		"/C/wamp/www/wp-content/themes/jomi/templates/head.php",
		"/C/wamp/www/wp-content/themes/jomi/assets/less/jomi/footer.less",
		"/C/wamp/www/wp-content/themes/jomi/assets/less/jomi/header.less",
		"/C/wamp/www/wp-content/themes/jomi/assets/less/jomi/subscribers.less",
		"/C/wamp/www/wp-content/themes/jomi/templates/content-partners.php",
		"/C/wamp/www/wp-content/themes/jomi/templates/header-top-navbar.php",
		"/C/wamp/www/wp-content/themes/jomi/base.php",
		"/C/wamp/www/wp-content/themes/jomi/lib/scripts.php",
		"/C/wamp/www/wp-content/themes/jomi/assets/manifest.json",
		"/C/wamp/www/wp-content/themes/jomi/templates/content.php",
		"/C/wamp/www/wp-content/themes/jomi/templates/content-single.php",
		"/C/wamp/www/wp-content/themes/jomi/templates/class.wistiaApi.php",
		"/C/wamp/www/wp-content/themes/jomi/templates/wistiaapi.class.php",
		"/C/wamp/www/wp-content/themes/jomi/templates/wistiaapi.php",
		"/C/wamp/www/wp-content/themes/jomi/assets/less/jomi/single.less",
		"/C/wamp/www/wp-content/themes/jomi/assets/less/jomi/thumbnail.less",
		"/C/Users/kevin/Documents/weiner.html",
		"/C/wamp/www/wp-content/themes/jomi/assets/less/jomi/content.less",
		"/C/wamp/www/wp-content/themes/jomi/assets/less/jomi/sidebar.less",
		"/C/wamp/www/wp-content/themes/jomi/templates/sidebar-article.php",
		"/C/wamp/www/wp-content/themes/jomi/templates/footer.php",
		"/C/wamp/www/wp-content/themes/jomi/assets/less/jomi/general.less",
		"/C/wamp/www/wp-content/themes/jomi/templates/content-contact.php",
		"/C/Users/kevin/Desktop/mail template.html",
		"/C/Users/kevin/Desktop/archivebar-desktop.css",
		"/C/Users/kevin/Desktop/supersimplebullshit.html",
		"/C/Users/kevin/Desktop/template easy.html",
		"/C/wamp/www/wp-content/themes/jomi/templates/header.php",
		"/C/Users/kevin/Desktop/articles_backup.php",
		"/C/wamp/www/wp-content/themes/jomi/Gruntfile.js",
		"/C/wamp/www/wp-content/themes/jomi/assets/less/jomi/frontpage.less",
		"/C/wamp/www/wp-content/themes/jomi/assets/less/app.less",
		"/C/wamp/www/wp-content/themes/jomi/.gitignore",
		"/C/wamp/www/wp-content/themes/jomi/articles.php",
		"/C/wamp/www/wp-content/themes/jomi/index.php",
		"/C/wamp/www/wp-content/themes/jomi/templates/content-page.php",
		"/C/wamp/www/wp-content/themes/jomi/templates/front.php",
		"/C/wamp/www/wp-content/themes/jomi/template-subscribers.php",
		"/C/wamp/www/wp-content/themes/jomi/category.php",
		"/C/wamp/www/wp-content/themes/jomi/lib/config.php",
		"/C/wamp/www/wp-content/themes/jomi/template-contact.php",
		"/C/wamp/www/wp-content/themes/jomi/single.php",
		"/C/Users/kevin/Desktop/Design/Jomi/form (done)/surgeon_form.html",
		"/C/Users/kevin/Desktop/1326609252549.bmp",
		"/C/Users/kevin/Desktop/Design/Jomi/form (done)/sample_form.html",
		"/C/Users/kevin/git/jomi-ui-core/jomi-ui-core/app/styles/jomi.css",
		"/C/wamp/www/wp-content/themes/jomi/frontpage.php",
		"/C/wamp/www/wp-content/themes/jomi/template-partners.php",
		"/C/wamp/www/wp-content/themes/jomi/jomi.sublime-project",
		"/C/wamp/www/wp-content/themes/jomi/assets/css/main.min.css",
		"/C/Users/kevin/Desktop/Untitled-1.bmp",
		"/C/Users/kevin/Desktop/WebpageClone/www.angelamorelli.com/water/js/virtual.water.intro.js",
		"/C/Users/kevin/Desktop/Design/Jomi/ad/development/bin/index.html",
		"/C/Users/kevin/Desktop/WebpageClone/www.angelamorelli.com/water/css/layout.css",
		"/C/Users/kevin/Desktop/WebpageClone/www.angelamorelli.com/water/WPC-index.html",
		"/C/Users/kevin/Desktop/WebpageClone/www.angelamorelli.com/water/css/animations.css",
		"/C/Users/kevin/Desktop/Design/Jomi/form/sample_form.html",
		"/C/Users/kevin/Desktop/Design/Jomi/form/107533221-formview_ltr.css",
		"/C/Users/kevin/Desktop/Design/Jomi/form/original google.html",
		"/C/Users/kevin/Desktop/Design/Jomi/form/1446748018-mobile_formview_ltr.css",
		"/C/Users/kevin/Desktop/Design/Jomi/ad/jomi ad.html",
		"/C/Users/kevin/Desktop/.ptmp746488/racing_part1_step1.fla",
		"/C/Users/kevin/git/jomi-ui-core/app/views/main.ejs",
		"/C/Users/kevin/Desktop/htimgload/AC_RunActiveContent.js",
		"/C/Users/kevin/git/jomi-ui-core/app/views/partials/articlethumbnail.ejs",
		"/C/Users/kevin/git/jomi-ui-core/app/bower_components/bootstrap/dist/css/bootstrap.css",
		"/C/Users/kevin/git/jomi-ui-core/app/views/article.ejs"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\kevin\\Desktop\\WebpageClone"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"onkey",
			".5",
			"INITIAL-Y+",
			"Y-START",
			"X-START",
			"START",
			"map",
			"wp_max_upload",
			"float",
			"TMS",
			"NeuroStar",
			"Neurostar",
			"get_field",
			"ID",
			"get_the_ID",
			"ul",
			"border",
			";\n",
			"hidden",
			"navbar-collapse",
			"margin",
			"navbar-toggle ",
			"tab",
			"all",
			"article",
			"rticle-over",
			"orgs",
			"radius",
			"css",
			"helvetica",
			"footer",
			"footerow",
			"footerrow",
			"subscribe",
			"shot URL",
			"shot url",
			"#awesomeshare",
			"#awesome",
			"archive",
			"000000",
			"footer",
			"campaign",
			"footer",
			"archivebar",
			"element.style",
			"img",
			"background",
			"small",
			"loader.gif",
			"blue-bg",
			"water",
			"222222",
			"1a1a1a",
			"font",
			"body",
			"background",
			"backgrounf",
			"color",
			"clear"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"0",
			"INITIAL-Y-",
			"INITIAL-Y",
			"INITIAL-X",
			"INITIAL",
			"dTMS",
			"Brainsway",
			"ol",
			"butts",
			"000000",
			"222222"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "index.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
